{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-negocios",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "cwd": "/Users/icenter/Desktop/Arquivos para Claude/portfolio-negocios"
    }
  ]
}
